{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "wzojkt8SQRQ8GpXliwy21",
      "type": "rectangle",
      "x": 395.49999999999994,
      "y": 307.98828125,
      "width": 197.87890625,
      "height": 152.49609375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "syNt_53Sr_t9UypDJh9pJ"
      ],
      "strokeSharpness": "sharp",
      "seed": 1124658796,
      "version": 253,
      "versionNonce": 1402319188,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "XGvYPEdnvuhW9X_s8jNb1",
      "type": "text",
      "x": 411.12109374999994,
      "y": 330.5078125,
      "width": 76,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "syNt_53Sr_t9UypDJh9pJ"
      ],
      "strokeSharpness": "sharp",
      "seed": 1321819860,
      "version": 172,
      "versionNonce": 517455340,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Absence\nano\njourabs",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68
    },
    {
      "id": "DhbgqfW4MutxVvCXZJhO3",
      "type": "line",
      "x": 395.13281249999994,
      "y": 357.79296875,
      "width": 200.0390625,
      "height": 1.171875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "syNt_53Sr_t9UypDJh9pJ"
      ],
      "strokeSharpness": "round",
      "seed": 170075244,
      "version": 193,
      "versionNonce": 704407252,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          200.0390625,
          -1.171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "LNljLeBhgGhqvfU3d0Rly",
      "type": "rectangle",
      "x": 962.8125,
      "y": 315.7578125,
      "width": 220.49609375,
      "height": 158.1875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "gdH5uw1TEZFjnE811hxLc"
      ],
      "strokeSharpness": "sharp",
      "seed": 1817561556,
      "version": 137,
      "versionNonce": 1333862508,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "pBAaFxEscSCP6kPY7WhRV",
      "type": "text",
      "x": 977.96484375,
      "y": 330.38671875,
      "width": 84,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "gdH5uw1TEZFjnE811hxLc"
      ],
      "strokeSharpness": "sharp",
      "seed": 70614636,
      "version": 156,
      "versionNonce": 1022389332,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Personne\npno\nrole",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68
    },
    {
      "id": "E4Rlf5onUm7HpKthXRY5k",
      "type": "line",
      "x": 962.92578125,
      "y": 353.87109375,
      "width": 217.80078125,
      "height": 2.46875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "gdH5uw1TEZFjnE811hxLc"
      ],
      "strokeSharpness": "round",
      "seed": 242895596,
      "version": 146,
      "versionNonce": 433730284,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          217.80078125,
          2.46875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "a4WgRjuV-swlm2U0RMwPz",
      "type": "rectangle",
      "x": 1533.46484375,
      "y": 308.0546875,
      "width": 206.8359375,
      "height": 162.78125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "P9HbmA_1YS7OYDpIvmIK6"
      ],
      "strokeSharpness": "sharp",
      "seed": 1443765100,
      "version": 171,
      "versionNonce": 776454612,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "wTTtZNs-FqHXOHf9Xo5fi",
      "type": "text",
      "x": 1544.921875,
      "y": 315.80078125,
      "width": 116,
      "height": 125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "P9HbmA_1YS7OYDpIvmIK6"
      ],
      "strokeSharpness": "sharp",
      "seed": 1133697132,
      "version": 179,
      "versionNonce": 208467308,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Justificatif\njno\ndebut\nfin\nraison",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 118
    },
    {
      "id": "5HGaz5zpEeEnSsgPnwcTG",
      "type": "line",
      "x": 1532.49609375,
      "y": 341.328125,
      "width": 206.6015625,
      "height": 0.109375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "P9HbmA_1YS7OYDpIvmIK6"
      ],
      "strokeSharpness": "round",
      "seed": 2006335340,
      "version": 172,
      "versionNonce": 1964533588,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          206.6015625,
          0.109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "veLF16JyjBJiKl0rQKZr3",
      "type": "ellipse",
      "x": 702.67578125,
      "y": 247.85546875,
      "width": 200.87109375,
      "height": 81.69140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "FxbID5AfVZ7s-G7Ueg6z5"
      ],
      "strokeSharpness": "sharp",
      "seed": 712278228,
      "version": 180,
      "versionNonce": 1417897964,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "-Rx-1ZaTlu3f52mRKmAct",
      "type": "text",
      "x": 750.05078125,
      "y": 262.81640625,
      "width": 59,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "FxbID5AfVZ7s-G7Ueg6z5"
      ],
      "strokeSharpness": "sharp",
      "seed": 1278119020,
      "version": 109,
      "versionNonce": 901274836,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "relevé",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "dR_-2FcAkIVWb2zaWU5kW",
      "type": "line",
      "x": 702.49609375,
      "y": 289.58203125,
      "width": 201.22265625,
      "height": 1.37890625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "FxbID5AfVZ7s-G7Ueg6z5"
      ],
      "strokeSharpness": "round",
      "seed": 967989716,
      "version": 146,
      "versionNonce": 1713867372,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          201.22265625,
          -1.37890625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "KTYlfoLK4mhr-ZHk9_1NU",
      "type": "ellipse",
      "x": 681.119140625,
      "y": 425.533203125,
      "width": 200.87109375,
      "height": 81.69140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7lDWJCza8fU2OEzb7KLcO"
      ],
      "strokeSharpness": "sharp",
      "seed": 1145291348,
      "version": 173,
      "versionNonce": 431858260,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "AK2Qk_H86nStb6-XCI5JY",
      "type": "text",
      "x": 728.494140625,
      "y": 440.494140625,
      "width": 83,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7lDWJCza8fU2OEzb7KLcO"
      ],
      "strokeSharpness": "sharp",
      "seed": 1687108844,
      "version": 115,
      "versionNonce": 606297324,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "concerné",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "8YM3emPYK8NBXsbnuTes9",
      "type": "line",
      "x": 680.939453125,
      "y": 467.259765625,
      "width": 201.22265625,
      "height": 1.37890625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7lDWJCza8fU2OEzb7KLcO"
      ],
      "strokeSharpness": "round",
      "seed": 1556109268,
      "version": 150,
      "versionNonce": 670971860,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          201.22265625,
          -1.37890625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "TFtlsC25l1h6EvBR-ouMn",
      "type": "ellipse",
      "x": 1262.677734375,
      "y": 253.033203125,
      "width": 200.87109375,
      "height": 81.69140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2hK75-hBjr7mZyt-HSWTB"
      ],
      "strokeSharpness": "sharp",
      "seed": 1637290452,
      "version": 258,
      "versionNonce": 134274924,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "LxIt5QpA596kOFQGhVEfT",
      "type": "text",
      "x": 1310.052734375,
      "y": 267.994140625,
      "width": 90,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2hK75-hBjr7mZyt-HSWTB"
      ],
      "strokeSharpness": "sharp",
      "seed": 1954194796,
      "version": 217,
      "versionNonce": 479206740,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "reçeption",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "qmIMCfy1rBayS2b_3338Q",
      "type": "line",
      "x": 1262.498046875,
      "y": 294.759765625,
      "width": 201.22265625,
      "height": 1.37890625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2hK75-hBjr7mZyt-HSWTB"
      ],
      "strokeSharpness": "round",
      "seed": 570275668,
      "version": 235,
      "versionNonce": 1242173932,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          201.22265625,
          -1.37890625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "jTEKN3T-QZwqKGLJ94bMM",
      "type": "ellipse",
      "x": 1261.830078125,
      "y": 442.998046875,
      "width": 200.87109375,
      "height": 81.69140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Ebxm9gyNrOcmbZUJ3rce7"
      ],
      "strokeSharpness": "sharp",
      "seed": 864249708,
      "version": 300,
      "versionNonce": 1086935764,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "OpNyRsjT5g626kqxHLC_q",
      "type": "text",
      "x": 1309.205078125,
      "y": 457.958984375,
      "width": 112,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Ebxm9gyNrOcmbZUJ3rce7"
      ],
      "strokeSharpness": "sharp",
      "seed": 1180308820,
      "version": 273,
      "versionNonce": 155776108,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "excusé par",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "qU_0tnU8FLNnonXxZJjX2",
      "type": "line",
      "x": 1261.650390625,
      "y": 484.724609375,
      "width": 201.22265625,
      "height": 1.37890625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Ebxm9gyNrOcmbZUJ3rce7"
      ],
      "strokeSharpness": "round",
      "seed": 1945868780,
      "version": 277,
      "versionNonce": 1128257620,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          201.22265625,
          -1.37890625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "3Srh-QYWFldlHgem-X0Sr",
      "type": "line",
      "x": 601.3324443474878,
      "y": 378.28725817352534,
      "width": 98.36544364388101,
      "height": 86.22430806159974,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1702201452,
      "version": 313,
      "versionNonce": 1938261740,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          98.36544364388101,
          -86.22430806159974
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "bOBOEiXbAcaxvROtVhyFD",
      "type": "line",
      "x": 595.05078125,
      "y": 409.1875,
      "width": 82.35546875,
      "height": 54.87890625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1168114028,
      "version": 53,
      "versionNonce": 264875476,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          82.35546875,
          54.87890625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "MXH61Up6WUtuOoGJQWUMp",
      "type": "line",
      "x": 906.08984375,
      "y": 291.8203125,
      "width": 56.7578125,
      "height": 57.26953125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1364901740,
      "version": 62,
      "versionNonce": 1833945452,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          56.7578125,
          57.26953125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "JuSraTZhyZGqc-5rSu7kh",
      "type": "line",
      "x": 882.80859375,
      "y": 468.8046875,
      "width": 80.8125,
      "height": 61.3828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 24450388,
      "version": 59,
      "versionNonce": 662491988,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          80.8125,
          -61.3828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Cd5geagwAaPJpI4qUlnBx",
      "type": "line",
      "x": 1184.8359375,
      "y": 381.5,
      "width": 79.9609375,
      "height": 89.69921875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2078148564,
      "version": 57,
      "versionNonce": 971750380,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          79.9609375,
          -89.69921875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "8vGE2EDca5JKzM8HqpQ5G",
      "type": "line",
      "x": 1463.40234375,
      "y": 296.90234375,
      "width": 74.671875,
      "height": 64.921875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 99484884,
      "version": 52,
      "versionNonce": 2024753364,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          74.671875,
          64.921875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "3MV4e-bUcTrAm4i9JjUvZ",
      "type": "line",
      "x": 1183.61328125,
      "y": 409.25390625,
      "width": 77.99609375,
      "height": 69.5546875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1211645420,
      "version": 55,
      "versionNonce": 593845868,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          77.99609375,
          69.5546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "M38FwjvK6CFI79GZeqV7T",
      "type": "line",
      "x": 1461.8828125,
      "y": 474.8359375,
      "width": 72.8359375,
      "height": 64.48046875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1744166508,
      "version": 54,
      "versionNonce": 922160724,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          72.8359375,
          -64.48046875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "JGDCEx_ZZ26AvlaygzE1O",
      "type": "text",
      "x": 663.81640625,
      "y": 320.6171875,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1743171308,
      "version": 75,
      "versionNonce": 579252460,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "1,1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "OwdzXH4eQwLurP3R1ddv_",
      "type": "text",
      "x": 903.79296875,
      "y": 317.5234375,
      "width": 28,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 314563436,
      "version": 78,
      "versionNonce": 858399700,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "0,n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "4e_BDuTC6OILi4EAm2O4J",
      "type": "text",
      "x": 632.76953125,
      "y": 445.0078125,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1261143532,
      "version": 113,
      "versionNonce": 114930540,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "1,1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "Z6n6I3TPL7wDbQKZNjAtN",
      "type": "text",
      "x": 912.64453125,
      "y": 441.44140625,
      "width": 28,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 318110316,
      "version": 112,
      "versionNonce": 861833556,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "0,n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "DS8qdC0PBaFOCb8o-lSgA",
      "type": "text",
      "x": 1230.82421875,
      "y": 327.671875,
      "width": 28,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1138342612,
      "version": 126,
      "versionNonce": 514352620,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "0,n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "SP3NRXREmGQd5p0EmziNU",
      "type": "text",
      "x": 1201.8046875,
      "y": 447.60546875,
      "width": 28,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 808551508,
      "version": 120,
      "versionNonce": 1256865492,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "0,n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "6nLCwvInkcqTWUEyz53PK",
      "type": "text",
      "x": 1485.1171875,
      "y": 325.0078125,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1012927828,
      "version": 141,
      "versionNonce": 1593624684,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "1,1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "JXwd4t5qeSeuqqRpQd8oI",
      "type": "text",
      "x": 1485.61328125,
      "y": 449.796875,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1763174124,
      "version": 118,
      "versionNonce": 845366356,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "1,1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}